aiosmtplib==1.1.6
anyio==3.6.1
asgiref==3.5.2
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
deprecation==2.1.0
Django==4.0.6
django-filter==22.1
dnspython==2.2.1
email-validator==1.2.1
fonttools==4.33.3
fpdf==1.7.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==3.3
img2pdf==0.4.4
kiwisolver==1.4.3
lxml==4.9.1
matplotlib==3.5.2
messages==0.8.0
mysql==0.0.3
mysql-connector-python==8.0.29
mysqlclient==2.1.1
numpy==1.23.0
opencv-contrib-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pikepdf==5.3.0
Pillow==9.2.0
protobuf==4.21.2
psycopg==3.0.15
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-resize-image==1.1.20
qrcode==7.3.1
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
validus==0.3.0
xlrd==2.0.1
